<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="Hotel_Life_Dev_Content" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-NY-dcb">
                                <rect key="frame" x="141.5" y="191.5" width="37" height="37"/>
                                <color key="color" red="0.2185745835" green="0.68906408549999998" blue="0.63763028379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TYn-20-C4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-yQ-2Rh">
                                <rect key="frame" x="0.0" y="50" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="UtX-tZ-nOE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="JA2-hb-5PV">
                                <rect key="frame" x="0.0" y="370" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sGx-Tt-9KX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ie-NY-dcb" firstAttribute="centerY" secondItem="hFr-yQ-2Rh" secondAttribute="centerY" id="1Pf-Is-bN4"/>
                            <constraint firstItem="hFr-yQ-2Rh" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="1ar-Ga-0QL"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" symbolic="YES" id="6Vq-gs-PHe"/>
                            <constraint firstItem="hFr-yQ-2Rh" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" id="E26-CJ-o8k"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" symbolic="YES" id="L8K-9R-egU"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="JA2-hb-5PV" secondAttribute="trailing" id="brZ-ND-umd"/>
                            <constraint firstItem="8Ie-NY-dcb" firstAttribute="centerX" secondItem="hFr-yQ-2Rh" secondAttribute="centerX" id="c7B-um-xeE"/>
                            <constraint firstAttribute="bottom" secondItem="JA2-hb-5PV" secondAttribute="bottom" id="jeN-ng-UZQ"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" symbolic="YES" id="mYS-Cv-VNx"/>
                            <constraint firstItem="JA2-hb-5PV" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="rWx-Y5-f0N"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="hFr-yQ-2Rh" secondAttribute="trailing" id="vFb-qS-WFv"/>
                            <constraint firstItem="JA2-hb-5PV" firstAttribute="top" secondItem="hFr-yQ-2Rh" secondAttribute="bottom" id="vj6-Cs-Gvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="420"/>
                    <connections>
                        <outlet property="imageView" destination="hFr-yQ-2Rh" id="0dX-fq-w4O"/>
                        <outlet property="lblMessage" destination="JA2-hb-5PV" id="wLf-Kc-uZB"/>
                        <outlet property="lblTitle" destination="GcN-lo-r42" id="0iB-Qy-h9M"/>
                        <outlet property="loader" destination="8Ie-NY-dcb" id="OYS-f6-Vrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-11"/>
        </scene>
    </scenes>
</document>
